    /*
    Flaticon icon font: Flaticon
    Creation date: 22/04/2019 13:33
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-badge:before { content: "\f100"; }
.flaticon-target:before { content: "\f101"; }
.flaticon-agreement:before { content: "\f102"; }
.flaticon-line-chart:before { content: "\f103"; }
.flaticon-target-1:before { content: "\f104"; }
.flaticon-bar-chart:before { content: "\f105"; }
    
    $font-Flaticon-badge: "\f100";
    $font-Flaticon-target: "\f101";
    $font-Flaticon-agreement: "\f102";
    $font-Flaticon-line-chart: "\f103";
    $font-Flaticon-target-1: "\f104";
    $font-Flaticon-bar-chart: "\f105";