{% extends 'groupadmin/base.html'%}
{% block content %}

<section style="margin-top:50px;min-height: 500px;">
    <div class="container" style="margin:80px auto">
        <div class="text-center" style="margin-top:30px"><h3>Change Password</h3></div>
        <div class="row" style="margin:0 auto;width:60%;margin-top:20px;">
            <form method="post" action="{% url 'changepwdGAaction' %}" style="width:60%;margin-bottom:40px;margin:20px auto">
                {% csrf_token %}
                <div class="form-group">
                    <label for="website">Current Password</label>
                    <input type="password" name="txtcurrentpwd" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="website">New Password</label>
                    <input type="password" name="txtnewpwd" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="website">Retype password</label>
                    <input type="password" name="txtretypepwd" class="form-control" required>
                </div>
                <div class="text-center" style="margin-top:30px">
                            
                    <input type="submit" value="Change Password" class="btn" style="background:#1bbd36;color:white;padding-left: 20px;padding-right: 20px;" name="submit" id="btnsave" onclick="return validation()"/>
                </div>
            </form>
        </div>
    </div>
</section>



{% if msg %}
<script>alert('{{msg}}');</script>
{% endif %}

{% endblock %}