{%load static %}
<html lang="en">
  <head>
    <title>Coach &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700, 900|Playfair+Display:400,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="/static/coach/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/coach/css/jquery-ui.css">
    <link rel="stylesheet" href="/static/coach/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/coach/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/static/coach/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="/static/coach/css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="/static/coach/css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="/static/coach/fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="/static/coach/css/aos.css">

    <link rel="stylesheet" href="/static/coach/css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" id="home-section">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner" >

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="h2 mb-0">Monitoring Forum<span class="text-primary">.</span> </a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="{% url 'changepwdGA' %}" class="nav-link">Change Password</a></li>
                <li class="has-children">
                  <a href="index.html#about-section" class="nav-link">query</a>
                  <ul class="dropdown">

                    <li><a href="{% url 'viewqueryGA'%}" class="nav-link">schedule query </a></li>


                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li><a href="{% url 'viewprofile'%}" class="nav-link">profile</a></li>
                <li><a href="{% url 'viewusercomplaintsGA'%}" class="nav-link">view user complaints</a></li>
                 <li><a href="{% url 'addmentors'%}" class="nav-link">add mentors</a></li>
                <li><a href="{% url 'viewmentors'%}" class="nav-link">view mentors</a></li>
                <li><a href="{% url 'groupadmin_logout'%}" class="nav-link">logout</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>
        </div>
      </div>
    </header>


    <section class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 blog-content">
            <div class="row mb-5">
            </div>
            <p>
              {% block content %}
              {% endblock %}
            </p>


              <!-- END comment-list -->


            </div>

          </div>

        </div>
      </div>
    </section>



    <footer class="site-footer">





          <div class="col-md-4">
            <div class="mb-5">
              <h2 class="footer-heading mb-4">Monitoring Suspicious Discussion in Online Forum</h2>

            </div>



          </div>

    </footer>

  </div> <!-- .site-wrap -->

  <script src="/static/coach/js/jquery-3.3.1.min.js"></script>
  <script src="/static/coach/js/jquery-ui.js"></script>
  <script src="/static/coach/js/popper.min.js"></script>
  <script src="/static/coach/js/bootstrap.min.js"></script>
  <script src="/static/coach/js/owl.carousel.min.js"></script>
  <script src="/static/coach/js/jquery.countdown.min.js"></script>
  <script src="/static/coach/js/jquery.easing.1.3.js"></script>
  <script src="/static/coach/js/aos.js"></script>
  <script src="/static/coach/js/jquery.fancybox.min.js"></script>
  <script src="/static/coach/js/jquery.sticky.js"></script>
  <script src="/static/coach/js/isotope.pkgd.min.js"></script>
  
  <script src="/static/coach/js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["Motivational Speakers","Professional Speakers","Business Speakers", "Professional Life Coach"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>
  
  <script src="/static/coach/js/main.js"></script>

  
  </body>
</html>