{% extends 'groupadmin/base.html'%}
{% block content %}


<section style="margin-top:50px;min-height: 500px;">
    <div class="container" style="margin:80px auto">
        <div class="text-center" style="margin-top:30px"><h3>Profile</h3></div>
        <div class="row" style="margin:0 auto;width:60%;margin-top:20px;">
            <form method="post" action="{% url 'updategrupadminprofile' %}" style="width:60%;margin-bottom:40px;margin:20px auto" id="register-form">
                {% csrf_token %}
                {% for v in data %}

                <div class="form-group" style="padding-top: 20px;">
                    <label for="name">Name :</label>
                    <input type="text"name="txtname" value="{{v.name}}" class="form-control" required/>
                </div>
                <div class="form-group"  style="padding-top: 20px;">
                    <label for="gender" class="radio-label">Gender :</label>
                    <div class="form-control">
                    
                        Male <input type="radio" name="radgender" value="M"
                {% if v.gender == 'M' %}
                checked {% endif %} >
               Female <input type="radio" name="radgender" value="F"
                {% if v.gender == 'F' %}
                checked {% endif %} >
                    
                    </div>
                </div>
                <div class="form-group" style="padding-top: 20px;">
                    <label for="name">Location :</label>
                    <input type="text" name="txtlocation" value="{{v.location}}" class="form-control" required/>
                </div>
                <div class="form-group" style="padding-top: 20px;">
                    <label for="name">Email :</label>
                    <input type="email" name="txtemail" value="{{v.mailid}}" class="form-control" required/>
                </div>
                <div class="form-group" style="padding-top: 20px;">
                    <label for="name">Phone :</label>
                    <input type="text" name="txtphn" value="{{v.phonenum}}" class="form-control" required/>
                </div>
                
                    <div class="form-group" style="padding-top: 20px;">
                        <label for="qualification">Qualification :</label>
                        
                        <select name="qualification" class="form-control" required>
                            <option {% if v.qualification == 'MCA'%} selected {% endif %}>MCA</option>
                            <option {% if v.qualification == 'BCA'%} selected {% endif %}>BCA</option>
                            <option {% if v.qualification == 'BTEC'%} selected {% endif %}>BTEC</option>
                             </select>
                            
                        
                    </div>
                    <div class="form-group" style="padding-top: 20px;">
                        <label for="experience">Experience :</label>
                        
                        <select name="experience" class="form-control" required>
                            <option {% if v.experience == '1 yr' %} selected {% endif %}>1 yr</option>
                            <option {% if v.experience == '2 yr' %} selected {% endif %}>2 yr</option>
                            <option {% if v.experience == '3 yr' %} selected {% endif %}>3 yr</option>
                            </select>
                            
                        
                    </div>
                
                
                <div class="text-center" style="margin-top:30px">
                            
                    <input type="submit"  value="Update" class="btn" style="background:#1bbd36;color:white;padding-left: 20px;padding-right: 20px;" name="submit" id="btnsave"/>
                </div>
                {% endfor %}
            </form>
        </div>
    </div>
</section>



{% endblock %}