{% extends 'groupadmin/base.html'%}
{% block content %}

<style>
tr th,tr td{
    padding-left: 5px;
    padding-right: 5px;
    
}
</style>

<section style="margin-top:50px;min-height: 500px;">
    <div class="container" style="margin:80px auto">
        <div class="text-center" style="margin-top:30px"><h3>Manage Queries</h3></div>
        <div class="row" style="margin:0 auto;width:100%;margin-top:20px;">
            <form method="post" action="{% url 'scheduleQuery' %}" style="width:100%;margin-bottom:40px;margin:20px auto">
                {% csrf_token %}
                <div class="form-group" style="width:40%;margin:0 auto">
                    <label for="website">Select Mentor</label>
                    <select name="ddlmentor" id="ddlmentor" class="form-control" required>
                            <option value="">--select--</option>
                             {% for m in mentor %}
                                <option value="{{m.id}}">{{m.mentorname}}</option>
                            {% endfor %}
                    </select>
                </div>
                <div class="row" style="margin-top: 40px;margin:0 auto;width:100%;padding-top: 50px;">
                    {% if data %}
                <table style="border:1px solid #1bbd36;">
                    <thead style="color: white;background: #1bbd36;text-align: center;height: 40px;">
                        <tr>
                            <th>Allocate</th>
                            <th>Subject</th>
                            
                            <th>File upload</th>
                            
                            <th>Group</th>
                            
                            <th>Date</th>
                            <th>Post Status</th>
                            <th>File Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody style="text-align: center;"> 
                        {% for v in data %}
                        <tr style="border-bottom:1px solid #1bbd36;height:50px;padding: 10px;">
                            <td><input type="checkbox" name="chk[]" id="chk[]" value="{{v.id}}" /> </td>
                            <td style="padding:10px;">{{v.subject}}</td>
                                                        
                                 <td style="padding:10px">{{v.fileupload}}</td>
                            
                                 <td style="padding:10px">{{v.group}}</td>
                           
                                 <td style="padding:10px">{{v.date}}</td>
                        
                                <td style="padding:10px">{{v.status_post}}</td>
                                <td style="padding:10px">{{v.status_file}}</td>
                                  <td><a href="{% url 'DeleteQuery'  v.id %}"  class="btn" style="background: #1bbd36;color: white;" >Delete</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div class="text-center" style="margin-top:30px">
                            
                    <input type="submit" value="Allocate" class="btn" style="background:#1bbd36;color:white;padding-left: 20px;padding-right: 20px;" name="submit" id="btnsave"/>
                </div>  
            {% else %}
                <div class="text-center" style="margin-top: 30px;">List is empty</div>
            {% endif %}
                </div>
               
            </form>
        </div>
    </div>
</section>



{% endblock %}