{% extends 'users/base.html'%}
{% block content %}


<section style="margin-top:50px;min-height: 500px;">
    <div class="container" style="margin:80px auto">
        <div class="text-center" style="margin-top:30px"><h3>Add Complaint</h3></div>
        <div class="row" style="margin:0 auto;width:60%;margin-top:20px;">
            <form method="post" action="{% url 'complaintaction' %}" style="width:70%;margin-bottom:40px;margin:20px auto" enctype="multipart/form-data">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="website"> Select Mentor :</label>
                      <select name="Mentorddl" class="form-control" required>
                            <option value="">select</option>
                            {% for m in mentor %}
                            <option value="{{m.id}}">{{m.mentorname}}</option>
                            {% endfor %}
                        </select>
                </div>
                <div class="form-group" style="margin-top: 20px;">
                                <label for="subject">Subject</label>
                     <input type="text" name="txtsubject" class="form-control" required>
                </div>
                <div class="form-group" style="margin-top: 20px;">
                                <label for="query">Details :</label>
                     <textarea rows="10" cols="60" name="txtdetails" class="form-control" required></textarea>
                </div>
                <div class="text-center" style="margin-top:30px">
                            
                    <input type="submit" value="Send" class="btn" style="background:#1bbd36;color:white;padding-left: 20px;padding-right: 20px;" name="submit" id="btnsave"/>
                </div>
            </form>
        </div>
    </div>
</section>



{% if msg %}
   <script>
   alert("complaint send successfully");
</script>
    {% endif %}


{% endblock %}