{% extends 'users/Register_baseSECOND.html'%}
{% block content %}
<form method="post" action="{% url 'changepwd_USERaction' %}">
    {% csrf_token %}
<div class="form-group">
    <h5 class="text-black">Change Password :</h5></div>
<div class="form-group">
                    <label for="website">Current Password</label>
         <input type="text" name="txtcurrentpwd" class="form-control">
</div>

<div class="form-group">
                    <label for="website">New Password</label>
         <input type="text" name="txtnewpwd" class="form-control">
</div>
<div class="form-group">
                    <label for="website">Retype password</label>
         <input type="text" name="txtretypepwd" class="form-control">
</div>



<input type="submit" value="change password" class="btn btn-primary">
{% if msg %}
    {{msg}}
    {% endif %}
    </form>
{% endblock %}