{% extends 'users/base.html'%}
{% block content %}

<section style="margin-top:50px;min-height: 500px;">
    <div class="container">
        {% if data %}
            <div class="text-center"><h3>Mentor Details</h3></div>
        {% for v in data %}
        <div class="row p-3" style="margin:0 auto;width:100%;margin-top:30px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
            <form method="post" action="{% url 'deactivateMentorfromcomplaint'%}">
                <input type="hidden" name="hdnid" value="{{v.id}}"/>
                {% csrf_token %}
                <div class="row" style="height:40px;margin-top: 20px;">
                    <div class="col" style="text-align: right;">Name :</div>
                    <div class="col">{{v.mentorname}}</div>
                </div>
                <div class="row"style="height:40px">
                    <div class="col" style="text-align: right;">Gender :</div>
                    <div class="col">{{v.gender}}</div>
                </div>
                <div class="row"style="height:40px">
                    <div class="col" style="text-align: right;">Location :</div>
                    <div class="col">{{v.location}}</div>
                </div>
                <div class="row"style="height:40px">
                    <div class="col" style="text-align: right;">Emailid :</div>
                    <div class="col">{{v.emailid}}</div>
                </div>
                <div class="row"style="height:40px">
                    <div class="col" style="text-align: right;">Phone_num :</div>
                    <div class="col">{{v.phoneno}}</div>
                </div>
                <div class="row"style="height:40px">
                    <div class="col" style="text-align: right;">Qualification :</div>
                    <div class="col">{{v.qualification}}</div>
                </div>
                <div class="row"style="height:40px">
                    <div class="col" style="text-align: right;">Experience :</div>
                    <div class="col">{{v.experience}}</div>
                </div>
                
                </form>
        </div>
        {% endfor %}
        {% else %}
            <div class="text-center">Empty</div>
        {% endif %}
    </div>
</section>


{% endblock %}