{% extends 'users/base.html'%}
{% block content %}


<section id="testimonials" class="testimonials section-bg" style="min-height: 400px;">
  <div class="container">
    <div class="text-center" style="margin-top: 90px;"><h3>Pending Queries</h3></div>
    <div class="row">
      {% if data %}
      {% for v in data %}
      <div class="col-lg-6" data-aos="fade-up">
        <div class="testimonial-item mt-4">
          <img src="/static/coach/images/question.jpg" class="testimonial-img" alt="">
          <h3>{{v.subject}}</h3>
          <h4>{{v.date}}</h4>
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            {{v.addquery}}
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <p><a href="">{{v.fileupload}}</a></p>
          <p>{{v.status}}</p>
          
           
        </div>
        
      </div>
      {% endfor %}
      {% else %}
        <div class="text-center" style="margin-top: 30px;">Empty</div>
      {% endif %}
    </div>

  </div>
</section>



{% endblock %}