{% extends 'admin/base.html' %}
{% block content %}
<script>
    function validation()
    {
        var name=document.getElementById("name");
        if(name.value.length==0)
        {
            alert("Enter Group Name");
            name.focus();
            return false;
        }
        return true;
    }
</script>

<section style="margin-top:50px;min-height: 500px;">
    <div class="container" style="margin:80px auto">
        <div class="text-center" style="margin-top:30px"><h3>Add Group</h3></div>
        <div class="row" style="margin:0 auto;width:60%;margin-top:20px;">
            <form method="post" action="{% url 'addgroupaction' %}" style="width:60%;margin-bottom:40px;margin:20px auto">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Group Name :</label>
                    <input type="text" name="txtgroup" class="form-control" id="name" required/>
                </div>
                <div class="text-center" style="margin-top:30px">
                            
                    <input type="submit" value="Add" class="btn" style="background:#1bbd36;color:white;padding-left: 20px;padding-right: 20px;" name="submit" id="btnsave" onclick="return validation()"/>
                </div>
            </form>
        </div>
    </div>
</section>

    
   
    
   {% if msg %}
    <script>
        alert("group added successfully !")
    </script>
    {% endif %}
     {% if msg2 %}
    <script>
        alert("group already exist !")
    </script>
    {% endif %}

{% endblock %}