{% extends 'admin/base.html' %}
{% block content %}

<section style="margin-top:50px;min-height: 500px;">
    <div class="container" style="margin:80px auto">
        <div class="text-center" style="margin-top:30px"><h3>Add Pattern</h3></div>
        <div class="row" style="margin:0 auto;width:60%;margin-top:20px;">
            <form method="post" action="{% url 'addpatternaction' %}" style="width:60%;margin-bottom:40px;margin:20px auto">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Pattern :</label>
                    <input type="text" name="txtpattern" class="form-control" id="name" required/>
                </div>
                <div class="text-center" style="margin-top:30px">
                            
                    <input type="submit" value="Add" class="btn" style="background:#1bbd36;color:white;padding-left: 20px;padding-right: 20px;" name="submit" id="btnsave"/>
                </div>
            </form>
        </div>
    </div>
</section>


    {% if msggg %}
    <script>
    alert("pattern already exist")
    </script>
    {% endif %}


   {% if msg %}
    <script>
    alert("pattern add successfully")
    </script>
    {% endif %}

{% endblock %}