{% extends 'admin/Register_base.html' %}
{% block content %}

<a href="{% url 'addgroups' %}">
Add Groups
</a></br>

<a href="{% url 'groupadminregistration' %}">
register group admin
</a></br>

<a href="{% url 'viewgroups' %}">
   view groups
   </a></br>
<a href="{% url 'viewgroupadmin'%}">
    view group admin
</a>
</br>
<a href="{% url 'changepasswordSA' %}">
    change password
</a>
</br>
<a href="{% url 'viewusers'%}">
    view user
</a>
</br>

</a>
{% endblock %}