{% extends 'admin/base.html' %}
{% block content %}
<section style="margin-top:50px;min-height: 500px;">
    <div class="container">
        <div class="text-center"><h3>Groups</h3></div>
        <div class="row" style="margin:0 auto;width:60%;margin-top:20px;">
            {% if data %}
                <table style="border:1px solid #1bbd36">
                    <thead style="color: white;background: #1bbd36;text-align: center;height: 40px;">
                        <tr>
                            <th>Group Name</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody style="text-align: center;"> 
                        {% for v in data %}
                        <tr style="border-bottom:1px solid #1bbd36;height:50px">
                            <td>{{v.groups}}</td>
                            <td>
                                <a href="{% url 'deletegroup' v.id %}" class="btn" style="background: #1bbd36;color: white;">Delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <div class="text-center">List is empty</div>
            {% endif %}
        </div>
    </div>
</section>


{% endblock %}