<!DOCTYPE html>
<html lang="en">
<style>
  #login{
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #1bbd36;
    color: #fff;
    transition: 0.3s;
    border-radius: 4px 4px 4px 4px;
    height: 40px;
    margin-left:30px;
  }
  #login:hover{
    background: #078b1d;
  }
  .logbtn{
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #1bbd36;
    color: #fff;
    transition: 0.3s;
    border-radius: 4px 4px 4px 4px;
    height: 40px;
    margin-left:30px;
  }
</style>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Monitoring Forums</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/Company/assets/img/favicon.png" rel="icon">
  <link href="/static/Company/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/Company/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/static/Company/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/Company/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/Company/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/Company/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/Company/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/Company/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/Company/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/Company/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Company - v4.5.0
  * Template URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html"><span>Monitoring </span>Forums</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="{%url 'index'%}">Home</a></li>

          {%if request.path != '/userregistration/' %}
          <li><a href="{% url 'userregistration' %}">Create Account</a></li>
          {% endif %}
          <li><a {%if request.path != '/userregistration/' %} href="http://127.0.0.1:8000/#login-section"{% else %}href="http://127.0.0.1:8000/#login-section"{% endif %} id="login">Login</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex">
        <a href="#" class="twitter"><i class="bu bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bu bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bu bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bu bi-linkedin"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
<!-- End Hero -->

  

    {% block content %}

{% endblock %}

 <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" >

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div>
            <h3>Contact</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

         

          

          

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Monitoring Forums</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/company-free-html-bootstrap-template/ -->
         
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/static/Company/assets/vendor/aos/aos.js"></script>
  <script src="/static/Company/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/Company/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/Company/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/Company/assets/vendor/php-email-form/validate.js"></script>
  <script src="/static/Company/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/Company/assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/Company/assets/js/main.js"></script>

</body>

</html>