{% extends 'base.html' %}
{% block content %}
<section>

<div class="container" style="margin-top:50px">
    <div class="text-center"><h1 style="font-weight: bold">Forgot Password</h2></div>
<div class="row mt-5" style="margin:0 auto;width:50%">

<form method="post" action="{% url 'forgetpassword_verifyaction'%}">
    {% csrf_token %}
<div class="form-group">
    <h5 class="text-black">Fill the details below</h5></div>
<div class="form-group">
                    <label for="website"> Email Id:</label>
         <input type="text" name="txtmailid" class="form-control">
</div>

<div class="form-group">
                    <label for="website"> Phone Number:</label>
         <input type="text" name="txtphn" class="form-control">
</div>
<div class="form-group">
                    <label for="website">Username:</label>
         <input type="text" name="txtuname" class="form-control">
</div>



<div class="text-center" style="margin-top:20px"><input type="submit" value="Next" class="btn" style="background:#1bbd36;color:white"></div>
    </form>
</div>
</div>
</section>

{% if msg %}
	<script>
    		alert('{{msg}}');
    
	</script>
{% endif %}
{% endblock %}



